html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  background-color: var(--background-color);
  color: var(--color-text);
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
    -webkit-overflow-scrolling: auto;
  }
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

*:first-child {
  margin-block-start: 0;
}

*:last-child {
  margin-block-end: 0;
}

body {
  margin: 0;
}

.simple body {
  padding-top: 3rem;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr min(64ch, 100%) 1fr;
}

.wrapper > *:not(.full-width) {
  grid-column: 2;
  padding: 0 1rem;
}

.wrapper .full-width {
  width: 100%;
  grid-column: 1 / 4;
}

article > .wrapper,
article.wrapper {
  padding: 4rem 0;
}

.alternate {
  background-color: var(--background-color-alternate);
  overflow: hidden;
}

.nav-main + .alternate {
  padding-top: 2rem;
}

@include tablet-and-above {
  .nav-main + .alternate {
    padding-top: 6rem;
  }

  .alternate {
    margin: 0 .5rem;
  }

  .alternate {
    transform: matrix(1, -.056, 0, 1, 0, 0);
  }

  .masthead + .alternate {
    position: relative;
    top: -2rem;
  }

  .alternate > * {
    transform: matrix(1, .056, 0, 1, 0, 0);
  }

  .alternate::before,
  .alternate::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--background-color-alternate);
    z-index: -1;
    pointer-events: none;
    -webkit-backdrop-filter: blur(.25rem);
    backdrop-filter: blur(.25rem);
    // -webkit-mask-image: url(halftone-inverted.svg);
    // -webkit-mask-size: 3rem;
  }

  .alternate::before {
    top: 1rem;
    transform: matrix(1, -0.012, 0, 1, 0, 0);
  }

  .alternate::after {
    content: "";
    top: 1.5rem;
    transform: matrix(1, 0.024, 0, 1, 0, 0);
  }

  article > .wrapper {
    padding: 8rem 0;
  }
}

// Reading progress scroll bar with CSS
.progress-indicator {
  background: linear-gradient(to right top, var(--color-accent) 50%, var(--background-color) 50%) no-repeat;
  background-size: 100% calc(100% - 100vh + .16rem);
  z-index: 0; // -1 prevents the main nav to scroll
  position: relative;
}

.progress-indicator::before {
  content: "";
  position: fixed;
  left: 0;
  top: .158rem;
  bottom: -8rem;
  z-index: -1;
  width: 100%;
  background-color: var(--background-color);
  pointer-events: none;
}

@include wide-and-below {
  .home .info {
    padding: 0 1rem;
  }
}

@include desktop-and-above {
  .home .info {
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
  }

  .principles { grid-area: 1 / 1 / 2 / 4; }
  .quote { grid-area: 1 / 4 / 2 / 7; }
  .experience { grid-area: 2 / 1 / 3 / 4; }
  .talks { grid-area: 2 / 4 / 3 / 7; }
}

.home .quote {
  padding: 0;
  align-self: center;
  position: relative;
  top: calc(var(--font-space-xl) * -1);
}

.home .quote::before {
  content: "\25AB \25AB \25AB";
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  text-align: center;
  display: block;
  margin: 0 auto 2rem;
  transform: skew(-.16rad);
  color: var(--color-border);
  line-height: 1;
}

.quote .display {
  margin-top: var(--font-space-lg);
}

.quote .space-between {
  // color: var(--color-border);
}

.quote .view-more {
  margin-top: 2rem;
}
